spring.application.name=api

# ================================
# CONFIG BANCO DE DADOS (MySQL)
# ================================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:5000/loja

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=


# ================================
# CONFIG JPA / HIBERNATE
# ================================

# Atualiza tabelas automaticamente quando suas entidades mudarem
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL no console
spring.jpa.show-sql=true

# Formata as queries para facilitar leitura
spring.jpa.properties.hibernate.format_sql=true



